# friendly-plans-react

./: .env  .env.production  .env.staging  .eslintrc.json  .gitignore  CONTRIBUTING.md  GUIDE.md  README.md  babel.config.js  index.js  jest.config.js  package-lock.json  package.json  prettier.config.js  testSetup.ts  tsconfig.json  tslint.json
.circleci/: config.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/friendlyplans/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/stxnext/rnstarterkit/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/friendlyplans/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile  Pluginfile  README.md
ios/: Podfile
ios/FriendlyPlans/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
ios/FriendlyPlans.xcodeproj/: project.pbxproj
ios/FriendlyPlans.xcworkspace/: contents.xcworkspacedata
ios/ReactNativeStarterKit/: AppDelegate.m  Info.plist
ios/ReactNativeStarterKit.xcodeproj/: project.pbxproj
scripts/: build-signed-apk.sh
src/: App.tsx
src/__mocks__/: react-native-device-info.tsx  react-native-draggable-flatlist.tsx  react-native-firebase.tsx  react-native-localize.ts  react-native-sound.ts  react-native-splash-screen.tsx  react-navigation.ts  react-navigation.tsx
src/__tests__/: App.test.tsx
src/assets/: emojis.tsx
src/components/: Button.tsx  Card.tsx  CheckboxInput.tsx  Dialog.tsx  DrawerContent.tsx  Emoji.tsx  FixedValueSlider.tsx  FlatButton.tsx  FullScreenTemplate.tsx  Header.tsx  Icon.tsx  IconButton.tsx  IconToggleButton.tsx  InputItem.tsx  ListItem.tsx  ModalTemplate.tsx  ModalTrigger.tsx  NarrowScreenTemplate.tsx  PlanNameText.tsx  PlayButton.tsx  Separator.tsx  Slider.tsx  StudentListElement.tsx  StyledText.tsx  SwitchItem.tsx  TextInput.tsx  TextInputForm.tsx  index.tsx
src/helpers/: functions.tsx  testHelpers.tsx
src/infrastructure/: Errors.ts  Images.ts
src/locale/: ar.ts  en.ts  i18n.ts  package.json  pl.ts
src/models/: DialogProps.tsx  FirebaseRefProxy.ts  ModelSubscriber.ts  Plan.tsx  PlanElement.ts  PlanItem.tsx  PlanItemComplexFormData.ts  PlanItemFormData.ts  PlanSubItem.ts  Student.tsx  SubitemReference.ts  SubscribableModel.ts  User.tsx  index.tsx
src/navigation/: AuthSwitchNavigator.tsx  MainDrawerNavigator.tsx  MainStackNavigator.tsx  RootStackNavigator.tsx  UnauthenticatedStackNavigator.tsx  index.ts  routes.ts
src/navigators/: AuthSwitchNavigator.tsx  ContentStackNavigator.tsx  MainDrawerNavigator.tsx  MainStackNavigator.tsx  MainTabNavigator.tsx  RootStackNavigator.tsx  SettingsStackNavigator.tsx  UnauthenticatedStackNavigator.tsx
src/screens/: ContentListScreen.tsx  DialogScreen.tsx  WelcomeScreen.tsx  index.tsx  package-lock.json
src/services/: AnalyticsService.tsx  (+5 more)
(+296 files in other folders)
